@import './_variables';
@import './_mixins';
@import './_placeholders';

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    font-family:  'Shrikhand', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

.header {
    z-index: 30;
    display: flex;
    width: 100%;
    align-items: center;
    background-color: $blanc;
    padding-top: 8px;
    padding-bottom: 7px;
    position: fixed;

    &__title {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    &__maintitle {
        font-family: 'Shrikhand', sans-serif;
        font-weight: 100;
        font-size: 25px;
    }

    &__retourpage {
        text-decoration: none;
        color: $noir;
        left: 30px;
        padding: 7px;
        position: absolute;
    }
}

.fondimage {
    position: fixed;
    top: 50px;
    z-index: 10;

    &__lapalette {
        width: 100vw;
        min-width: 355px;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    z-index: 15;
    margin-top: 250px;
    width: 100%;
    background: $gristresclair;
    border-radius: 30px 30px 0 0;
    padding: 0  20px 50px 20px;

    &__title {
        font-size: 23px;
        display: flex;
        flex-direction: row;
        width: 400px;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        
        >h3 {
            font-weight: 200;
        }

        >.fa-regular {
            font-size: 25px;
            font-weight: 100;
        }
    }
}

.titleplat {
    width: 100%;
    max-width: 360px;
    padding-bottom: 5px;
    padding-top: 30px;
    
    >p {
        display: flex;
        align-self: flex-start;
        max-width: 40px;
        border-bottom: $tertiaire 3px solid;
    }
}

.card {
    display: flex;
    position: relative;
    justify-content: space-between;
    border-radius: 15px;
    background: $blanc;
    margin-top: 15px;
    width: 380px;
    height: 68px;


    &__prix {
        align-self: flex-end;
        padding-left: 10px;
        margin-right: 20px;
        margin-bottom: 8px;
        transition: margin-right 500ms;
    }

    &__title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 7px;
        margin-top: 7px;
        margin-left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        >p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.animation1{
    animation-name: top-to-bottom;
    animation-duration: 0.8s;
    animation-direction: linear;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    opacity: 0;
}

.animation2{
    animation-name: top-to-bottom;
    animation-duration: 0.8s;
    animation-delay: 1s;
    animation-direction: linear;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    opacity: 0;
}

.animation3{
    animation-name: top-to-bottom;
    animation-duration: 0.8s;
    animation-delay: 2s;
    animation-direction: linear;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes top-to-bottom {
    0%  {opacity: 0; margin-right: 50px;}
    50% {opacity: 0.1; margin-right: 20px;}
    100% {opacity: 1; margin-right: 0px;}
}

.hover--vert {
    width: 0px;
    height: 100%;
    background: $tertiaire;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0px;
    align-items: center;
    border-radius: 0 15px 15px 0;
    transition: width 500ms;
}

.hover--vert>i {
    font-size: 0px;
}

.card:hover {
    .hover--vert {
        width: 70px;
    }
    .card__prix {
        margin-right: 90px;
    }
}

.card:hover {

    .fa-circle-check {
        font-size: 21px;
        color: $blanc;
        animation: rotating 0.5s ease-in reverse;

        @keyframes rotating {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(180deg);
            }
        }
    }
}

footer {
    z-index: 15;
}

.liste {
    background-color: $grisfooter;
    padding-bottom: 30px;

    .liste__ul {
        margin-left: 20px;
        padding-top: 15px;
        list-style-type: none;

        li {
            padding: 3px;
            

            i {
                font-size: small;
                padding-right: 10px;
            }

            a {
                text-decoration: none;
                color: white;
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items: center;
            }
        }
    }
}

.premierp {
    margin-left: 7px;
}

.divbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $gristresclair;
    padding-bottom: 50px;
    z-index: 15;

    &__button {
        padding: 12px;
        padding-right: 40px;
        padding-left: 40px;
        color: rgb(255, 255, 255);
        background: $gradientroseviolet;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.288);

        &:hover {
            background: $gradientrosevioletclair;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.603);
        }
    }
}

// media queries responsive pour petits Ã©crans.

@media screen and (max-width: 440px){

    .card {
        width: 300px;
    }

    .menu {
        &__title {
            width: 300px;
        }
    }
}

@media screen and (max-width: 330px){

    .card {
        width: 200px;
    }

    .menu {
        &__title {
            width: 250px;
        }
    }
}

@media screen and (max-width: 270px){

    .menu {
        &__title {
            text-align: center;
            .fa-regular {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 1155px) {
    .menu {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-around;
        z-index: 15;
        margin-top: 250px;
        width: 100%;
        background: $gristresclair;
        border-radius: 30px 30px 0 0;
        padding: 0  20px 50px 20px;

        &__title {
            font-size: 23px;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 0px;
            width: 400px;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            
            >h3 {
                font-weight: 200;
            }
    
            >i {
                font-size: 25px;
                font-weight: 100;
            }
        }
    }

    .animation1, .animation2, .animation3 {
        margin-top: 50px;
    }

    @keyframes top-to-bottom {
        0%  {opacity: 0; margin-top: 30px;}
        50% {opacity: 0.1; margin-top: 40px;}
        100% {opacity: 1; margin-top: 70px;}
    }
}